{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Example Plugin",
  "Description": "A minimal UE5 plugin example.",
  "Category": "Other",
  "CreatedBy": "Your Name",
  "CreatedByURL": "http://your.url",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ExamplePlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}